.events {
    padding: 15rem 0 10rem 0;
    background-color: var(--color-white);

    @media only screen and (max-width: $breakpoint-lg) {
        padding: 10rem 0;
    }

    & .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5rem;
        grid-template-areas: 'events-images events-content';

        @media only screen and (max-width: $breakpoint-lg) {
            grid-template-columns: 1fr;
            grid-template-areas: 'events-images' 'events-content';
        }
    }

    &-slide__images {
        position: relative;
        box-shadow: var(--card-shadow);

        & .pattern-lines {
            z-index: 6;
            position: absolute;
            top: 0;
            left: 0;
            transform: translateX(-30%) translateY(-50%);

            @media only screen and (max-width: $breakpoint-lg) {
                left: 10%;
            }

            @media only screen and (max-width: $breakpoint-sm) {
                display: none;
            }
        }
    }

    &-slide__image {
        display: none;
        visibility: hidden;
        opacity: 0;

        &.is-active {
            display: block;    
            width: 100%;       
            visibility: visible;
            opacity: 1;
            z-index: 5;
            animation: slide-fade var(--transition-2);

            @media only screen and (max-width: $breakpoint-lg) {
                margin: 0 auto;
                width: 80%;
            }
        }
    }

    &-slide__content {
        margin-left: 7.5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        @media only screen and (max-width: $breakpoint-xl) {
            margin-left: 4.5rem;
        }

        @media only screen and (max-width: $breakpoint-lg) {
            margin-left: 0;
            align-items: center;
            text-align: center;
        }

        &-items {
            min-height: 20rem;
            margin-bottom: 3rem;

            @media only screen and (max-width: $breakpoint-lg) {
                order: 2;
                min-height: 15rem;
            }
        }

        &-item {
            display: none;
            visibility: hidden;
            opacity: 0;
            max-width: 45rem;

            &.is-active {
                display: block;
                visibility: visible;
                opacity: 1;
                animation: slide-fade var(--transition-2);
            }

            & .heading-two {
                margin-bottom: 1rem;
            }

            & .body-copy {
                margin-bottom: 2rem;
            }
        }

        & .button {
            @media only screen and (max-width: $breakpoint-lg) {
                order: 3;
            }
        }
    }

    &-slide__indicators {
        margin-top: 8rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media only screen and (max-width: $breakpoint-lg) {
            width: 100%;
            max-width: 68rem;
            flex-direction: row;
            justify-content: space-between;
            order: 1;
            margin-bottom: 3.5rem;
            margin-top: 5rem;
        }

        @media only screen and (max-width: $breakpoint-sm) {
            width: 100%;
            max-width: 68rem;
            flex-direction: column;
            align-items: center;
            order: 1;
            margin-bottom: 3.5rem;
        }
    }

    &-slide__indicator {
        border: none;
        text-decoration: none;
        cursor: pointer;
        background-color: transparent;
        text-transform: uppercase;
        font-size: 1.5rem;
        letter-spacing: 2px;
        font-weight: 600;
        margin-bottom: 2.5rem;
        color: var(--color-davys-grey);
        transition: opacity var(--transition-2);
        opacity: 0.5;

        &:hover {
            opacity: 1;
        }

        &.is-active {
            position: relative;
            opacity: 1;            

            &::before {
                z-index: 1;
                content: "";
                position: absolute;
                border-top: 1px solid var(--color-beaver);
                top: 0;
                left: 0;
                height: 1px;
                width: 9.5rem;
                transform: translateY(0.8rem) translateX(-12.5rem);

                @media only screen and (max-width: $breakpoint-xl) {
                    transform: translateY(0.8rem) translateX(-9.5rem);
                    width: 7.5rem;
                }

                @media only screen and (max-width: $breakpoint-lg) {
                    width: 8.5rem;
                    transform: translateY(1rem) translateX(50%);
                    bottom: 0;
                    top: initial;
                }
            }
        }
    }
}